# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

# ---- ЛЕВЫЙ БАР С ВОРКСПЕЙСАМИ ----------------------------------------------
[bar/left]
width = 300
height = 24pt
radius = 12
offset-x = 10
offset-y = 5
background = ${color.background}
foreground = ${color.cyan}
padding-left = 2

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-left = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm



# ---- XWINDOW ---------------------------------------------------------------
[bar/xwindow]
width = 260
height = 24pt
radius = 12
offset-x = 320
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm



# ---- ЦЕНТРАЛЬНЫЙ БАР С ЧАСАМИ И ПОГОДОЙ ------------------------------------
[bar/center]
width = 240
height = 24pt
radius = 12
offset-x = 840
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = date weatcher
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

# ---- ТРЕЙ ------------------------------------------------------------------
[bar/tray]
width = 80
height = 24pt
radius = 12
offset-x = 1290
offset-y = 5
background = ${color.background}
foreground = ${color.background}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

tray-position = center
tray-background = ${color.background}
modules-center = void
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm



# ---- ПРАВЫЙ БАР СО ВСЕМ ОСТАЛЬНЫМ ------------------------------------------
[bar/right]
width = 495
height = 24pt
radius = 12
offset-x = 1380
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
module-margin = 1

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-2 = JetBrainsMono-Bold:style=Bold:pixelsize=8;2

modules-center = backlight pulseaudio xkeyboard memory cpu battery 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

# ---- POWEROFF --------------------------------------------------------------
[bar/poweroff]
width = 35
height = 24pt
radius = 12
offset-x = 1880
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = poweroff
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- НАСТРОЙКИ -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
