[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${color.red}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${color.black}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
label-empty = Empty
label-foreground = ${color.foreground}

[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt = %Y-%m-%d
label = %date%
label-foreground = ${color.orange}

[module/weatcher]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-foreground = ${color.foreground}
format-prefix ="  |  "
format-prefix-foreground = ${color.foreground}

[module/void]
type = custom/text
content = .

[module/backlight]
type = internal/xbacklight

card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${color.yellow}
format-prefix = " "
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.yellow}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <bar-volume>
label-foreground = ${color.cyan}
format-muted = <label-muted>
format-muted-prefix = X
format-muted-prefix-foreground = ${color.red}
label-muted = " Muted"
label-muted-foreground = ${color.cyan}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.cyan}
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 3
bar-volume-fill = |
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.cyan}
bar-volume-foreground-1 = ${color.cyan}
bar-volume-foreground-2 = ${color.cyan}
bar-volume-foreground-3 = ${color.cyan}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = |
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout%
label-layout-foreground = ${color.yellow}
format-prefix ="  "
format-prefix-foreground = ${color.yellow}
label-foreground = ${color.foreground}
format-background = ${color.background}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix ="  RAM "
format-prefix-foreground = ${color.green}
label-foreground = ${color.green}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix ="  CPU "
format-prefix-foreground = ${color.orange}
label-foreground = ${color.orange}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${color.red}


label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " "
ramp-capacity-0 = " "
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = " "


[module/poweroff]
type = custom/script
exec = echo "" 
click-left = poweroff
click-right = reboot
label-foreground = ${color.red}
